# aplikasi-top-up

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latihanpbo/topupgenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihanpbo/topupgenius/: ListAdapter.java  TransactionActivity.java  produk.java
app/src/main/java/com/latihanpbo/topupgenius/Home/: AkunFragment.java  CaraPembelian.java  HomeFragment.java  MainActivity.java  MenuAdapter.java  ModelMain.java
app/src/main/java/com/latihanpbo/topupgenius/Komputer/: KomputerFragment.java  TransactionKomputer.java
app/src/main/java/com/latihanpbo/topupgenius/LoginRegister/: AppDatabase.java  Login.java  MyApplication.java  Register.java  UserDao.java  connection.java  userEntity.java
app/src/main/res/drawable/: akun_backgournd.xml  circle.xml  custom_input.xml  linear_color.xml  rectangle_transaction.xml
app/src/main/res/layout/: activity_cara_pembelian.xml  activity_list_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction.xml  fragment_akun.xml  fragment_home.xml  fragment_komputer.xml  fragment_konsol.xml  fragment_mobile.xml  fragment_mobile_transaction.xml  fragment_transaction_komputer.xml  fragment_voucher_transaction.xml  list_item_game.xml  list_item_menu.xml  list_item_produk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihanpbo/topupgenius/: ExampleUnitTest.java
(+9 files in other folders)
