plugins {
    id 'com.android.application'
}

android {
    namespace 'com.latihanpbo.topupgenius'
    compileSdk 33

    defaultConfig {
        applicationId "com.latihanpbo.topupgenius"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fix Duplication Classes
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Lottie
    implementation group: 'com.airbnb.android', name: 'lottie', version: '6.1.0'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.27'
    //room database
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'


}