<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.AkunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/akun_backgournd"
            android:paddingBottom="20dp"
            android:translationZ="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:paddingLeft="5dp"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_stroke">

                <ImageView
                    android:id="@+id/profile_username"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="3dp"
                    android:scaleType="centerInside" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">



            <Button
                android:id="@+id/cara_pembelian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara Pembelian"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/gold"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/gold"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:elevation="10dp"
        android:id="@+id/navbar"
        app:menu="@menu/menu_main">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>