<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Komputer.TransactionKomputer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textID"
                android:text="@string/masukkan_user_id"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:hint="@string/masukkan_user_id"
                android:background="@drawable/custom_input"
                android:id="@+id/etID"
                android:layout_below="@+id/textID"/>

            <ListView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:id="@+id/lvKomputer"
                android:layout_below="@+id/etID"
                android:scrollbars="vertical"/>

        </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle_transaction">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/tvHarga"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/tvHarga"
                android:id="@+id/selectedPrice"/>
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gold"
                android:textColorHint="@color/white"
                android:hint="Beli"
                android:id="@+id/buy"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>